<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Parallax Effect</h1>
    <p>Pure CSS // No JavaScript</p>
  </header>
  <main>
    
  </main>
</body>
</html>